sonar.organization=tomrussobuilds
sonar.projectKey=tomrussobuilds_visionforge
sonar.projectName=VisionForge

sonar.sources=orchard
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10

sonar.coverage.exclusions=**/__init__.py,**/conftest.py,tests/**
